backend/utils/email.js :- 

const { Resend } = require('resend');

const resend = new Resend(process.env.RESEND_API_KEY);

console.log('🟧 [Email] Module loaded. Resend API key configured:', !!process.env.RESEND_API_KEY);

const getAdminEmailTemplate = (data) => {
  return `
    <div style="font-family: Arial, sans-serif; color: #333; max-width: 600px; margin: 0 auto; border: 1px solid #eee; border-radius: 8px; overflow: hidden;">
      <div style="background-color: #0f172a; color: #fff; padding: 20px; text-align: center;">
        <h2 style="margin: 0;">New Inquiry Received</h2>
        <p style="margin: 5px 0 0; color: #94a3b8;">Seemanchal SmartVyapaar Consultancy</p>
      </div>
      <div style="padding: 20px;">
        <h3 style="color: #0f172a; border-bottom: 2px solid #e2e8f0; padding-bottom: 10px; margin-top: 0;">Lead Details</h3>
        <table style="width: 100%; border-collapse: collapse;">
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9; font-weight: bold; width: 35%;">Name:</td>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9;">${data.name}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9; font-weight: bold;">Email:</td>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9;">
              <a href="mailto:${data.email}" style="color: #2563eb; text-decoration: none;">${data.email}</a>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9; font-weight: bold;">Phone:</td>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9;">${data.phone || 'N/A'}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9; font-weight: bold;">Company:</td>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9;">${data.company || 'N/A'}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9; font-weight: bold;">Service of Interest:</td>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9;">${data.serviceOfInterest || 'N/A'}</td>
          </tr>
          <tr>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9; font-weight: bold;">Source:</td>
            <td style="padding: 10px 0; border-bottom: 1px solid #f1f5f9;">${data.source || 'Direct'}</td>
          </tr>
        </table>
        
        <h3 style="color: #0f172a; border-bottom: 2px solid #e2e8f0; padding-bottom: 10px; margin-top: 30px;">Message</h3>
        <div style="background-color: #f8fafc; padding: 15px; border-radius: 6px; border: 1px solid #e2e8f0; white-space: pre-wrap;">${data.message || 'No message provided.'}</div>
        
        <div style="margin-top: 30px; text-align: center;">
          <a href="mailto:${data.email}?subject=Re: Your Inquiry with SSC" style="display: inline-block; background-color: #2563eb; color: #ffffff; text-decoration: none; padding: 12px 24px; border-radius: 6px; font-weight: bold;">Reply to Lead</a>
        </div>
      </div>
      <div style="background-color: #f8fafc; padding: 15px; text-align: center; font-size: 12px; color: #64748b; border-top: 1px solid #e2e8f0;">
        This is an automated notification from your website's contact form.
      </div>
    </div>
  `;
};

exports.sendAdminNotification = async (leadData) => {
  console.log('🟧 [Email] sendAdminNotification called', {
    name: leadData.name,
    email: leadData.email,
    timestamp: new Date().toISOString()
  });

  if (!process.env.RESEND_API_KEY) {
    console.warn('🟨 [Email] Resend API key not configured. Email will not be sent.');
    return false;
  }

  try {
    const adminEmail = process.env.ADMIN_EMAIL || 'admin@example.com';
    const emailFrom = process.env.EMAIL_FROM || 'SSC Website <onboarding@resend.dev>';
    
    console.log('🟧 [Email] Sending email via Resend', {
      from: emailFrom,
      to: adminEmail,
      subject: `New Lead: ${leadData.name}`,
      timestamp: new Date().toISOString()
    });
    
    const result = await resend.emails.send({
      from: emailFrom,
      to: adminEmail,
      replyTo: leadData.email,
      subject: `New Lead: ${leadData.name} - ${leadData.serviceOfInterest || 'General Inquiry'}`,
      html: getAdminEmailTemplate(leadData),
    });

    if (result.error) {
      console.error('🟥 [Email] Resend API error:', result.error);
      return false;
    }
    
    console.log('🟢 [Email] Email sent successfully via Resend', {
      emailId: result.id,
      timestamp: new Date().toISOString()
    });
    return true;
  } catch (error) {
    console.error('🟥 [Email] Exception in sendAdminNotification:', error.message);
    return false;
  }
};

exports.sendCareerApplicationEmail = async (data) => {
  try {
    console.log("🟧 [Career Email] Sending application email");

    const html = `
      <div style="font-family: Arial; padding: 20px;">
        <h2>New Career Application</h2>

        <p><strong>Full Name:</strong> ${data.fullName}</p>
        <p><strong>Email:</strong> ${data.email}</p>
        <p><strong>Phone:</strong> ${data.phone}</p>
        <p><strong>Location:</strong> ${data.location}</p>

        <hr />

        <p><strong>College:</strong> ${data.college}</p>
        <p><strong>Degree:</strong> ${data.degree}</p>
        <p><strong>Graduation Year:</strong> ${data.graduationYear}</p>

        <hr />

        <p><strong>Applying For:</strong> ${data.role}</p>
        <p><strong>Internship Type:</strong> ${data.internshipType}</p>

        <hr />

        <p><strong>GitHub:</strong> ${data.github}</p>
        <p><strong>LinkedIn:</strong> ${data.linkedin}</p>
        <p><strong>Portfolio:</strong> ${data.portfolio}</p>

        <hr />

        <h3>Projects / Experience</h3>
        <p>${data.experience}</p>

        <h3>Why Join SSC?</h3>
        <p>${data.whyJoin}</p>
      </div>
    `;

    const response = await resend.emails.send({
      from: process.env.EMAIL_FROM,
      to: process.env.ADMIN_EMAIL,
      subject: `New Career Application - ${data.fullName}`,
      html,
    });

    console.log("🟢 Career Application Email Sent:", response);

    return true;
  } catch (error) {
    console.error("Career Email Error:", error);
    return false;
  }
};

exports.sendCommunityApplicationEmail = async (data) => {

  try {

    console.log("🟧 Sending SSC Community Email");

    const html = `
      <div style="font-family: Arial, sans-serif; padding: 20px; color: #333;">

        <h2 style="color:#2563eb;">
          New SSC Community Join Request
        </h2>

        <hr />

        <p><strong>Full Name:</strong> ${data.fullName}</p>

        <p><strong>Email:</strong> ${data.email}</p>

        <p><strong>Phone:</strong> ${data.phone}</p>

        <p><strong>Location:</strong> ${data.location}</p>

        <p><strong>Profession:</strong> ${data.profession}</p>

        <p><strong>Skills:</strong> ${data.skills}</p>

        <p><strong>LinkedIn:</strong> ${data.linkedin}</p>

        <p><strong>GitHub:</strong> ${data.github}</p>

        <hr />

        <h3>Why Join SSC Community?</h3>

        <p>${data.reason}</p>

      </div>
    `;

    const response = await resend.emails.send({

      from: process.env.EMAIL_FROM,

      to: process.env.ADMIN_EMAIL,

      subject: `New SSC Community Join Request - ${data.fullName}`,

      html,

    });

    console.log("🟢 Community Email Sent:", response);

    return true;

  } catch (error) {

    console.error("❌ Community Email Error:", error);

    return false;

  }

};

backend/controllers/inquiryController.js

const { validationResult } = require('express-validator');
const { Lead, ContactSubmission } = require('../models');
const { sendAdminNotification } = require('../utils/email');
const catchAsync = require('../utils/catchAsync');

exports.createInquiry = catchAsync(async (req, res, next) => {
    console.log('🟪 [InquiryController] POST /api/inquiries received', {
      method: req.method,
      url: req.url,
      contentType: req.headers['content-type'],
      bodyKeys: Object.keys(req.body || {}),
      timestamp: new Date().toISOString()
    });

    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      console.warn('🟨 [InquiryController] Validation errors', { errors: errors.array() });
      return res.status(400).json({ errors: errors.array() });
    }

    const {
      name, email, phone, company, serviceOfInterest, message,
      source, campaign, medium
    } = req.body;

    console.log('🟪 [InquiryController] Creating contact submission...', { name, email });

    // Save as raw submission first for safety
    const contactSubmission = await ContactSubmission.create({ name, email, phone, message });
    console.log('🟪 [InquiryController] Contact submission saved', { 
      id: contactSubmission?.id 
    });

    console.log('🟪 [InquiryController] Creating lead record...', { name, email, serviceOfInterest });

    // Save as a formatted Lead
    const newLead = await Lead.create({
      name,
      email,
      phone,
      company,
      serviceOfInterest,
      message,
      source: source || 'direct',
      campaign,
      medium,
      status: 'new'
    });

    console.log('🟪 [InquiryController] Lead created successfully', { 
      leadId: newLead?.id 
    });

    // Send Email Notification via Resend (non-blocking)
    // Email failure won't crash the submission
    console.log('🟪 [InquiryController] Triggering Resend email notification (non-blocking)...');
    sendAdminNotification({
      name,
      email,
      phone,
      company,
      serviceOfInterest,
      message,
      source: source || 'direct'
    }).catch(error => {
      // Log the error but don't throw - inquiry is already saved
      console.error('🟥 [InquiryController] Resend notification failed (non-blocking):', error.message);
    });

    console.log('🟪 [InquiryController] Sending success response', { 
      leadId: newLead?.id,
      success: true 
    });

    return res.status(201).json({
      success: true,
      message: 'Inquiry submitted successfully',
      leadId: newLead.id
    });
});

backend/controllers/communityController.js

const {
  sendCommunityApplicationEmail,
} = require("../utils/email");

exports.submitCommunityApplication = async (req, res) => {

  try {

    const data = req.body;

    console.log("🟪 Community Application Received:", {
      name: data.fullName,
      email: data.email,
    });

    await sendCommunityApplicationEmail(data);

    return res.status(201).json({
      success: true,
      message: "Community application submitted successfully",
    });

  } catch (error) {

    console.error("❌ Community Application Error:", error);

    return res.status(500).json({
      success: false,
      message: "Failed to submit application",
    });

  }

};

backend/controllers/careerController.js

const { sendCareerApplicationEmail } = require("../utils/email");

exports.submitCareerApplication = async (req, res) => {
  try {
    const data = req.body;

    console.log("🟪 Career Application Received:", {
      name: data.fullName,
      email: data.email,
    });

    // SEND EMAIL
    await sendCareerApplicationEmail(data);

    return res.status(201).json({
      success: true,
      message: "Application submitted successfully",
    });
  } catch (error) {
    console.error("Career Application Error:", error);

    return res.status(500).json({
      success: false,
      message: "Failed to submit application",
    });
  }
};

backend/server.js

require('dotenv').config();

const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const rateLimit = require('express-rate-limit');
const path = require('path');

const { sequelize } = require('./models');

const app = express();

/* =========================================================
   TRUST PROXY
========================================================= */
app.set('trust proxy', 1);

/* =========================================================
   SECURITY
========================================================= */
app.use(
  helmet({
    crossOriginResourcePolicy: false,
  })
);

/* =========================================================
   CORS
========================================================= */
const allowedOrigins = [
  'http://localhost:3000',
  'http://127.0.0.1:3000',
  process.env.FRONTEND_URL,
  "https://seemanchalsmartvyapaar.com",
  "https://www.seemanchalsmartvyapaar.com",
].filter(Boolean);

app.use(
  cors({
    origin: function (origin, callback) {

      if (!origin) {
        return callback(null, true);
      }

      if (allowedOrigins.includes(origin)) {
        return callback(null, true);
      }

      console.error('❌ CORS Blocked:', origin);

      return callback(new Error('CORS not allowed'));
    },

    credentials: true,

    methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],

    allowedHeaders: ['Content-Type', 'Authorization'],
  })
);

/* =========================================================
   BODY PARSERS
========================================================= */
app.use(express.json());

app.use(
  express.urlencoded({
    extended: true,
  })
);

/* =========================================================
   LOGGER
========================================================= */
app.use(morgan('combined'));

/* =========================================================
   RATE LIMITER
========================================================= */
const apiLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 100,
  message: 'Too many requests from this IP.',
});

app.use('/api/', apiLimiter);

/* =========================================================
   STATIC FILES
========================================================= */
app.use(express.static(path.join(__dirname, 'public')));

/* =========================================================
   ADMIN ROUTES
========================================================= */
app.use('/api/admin/leads', require('./routes/adminLeads'));

app.use('/api/admin/services', require('./routes/adminServices'));

app.use('/api/admin/projects', require('./routes/adminProjects'));

app.use('/api/admin/settings', require('./routes/adminSettings'));

app.use('/api/admin/media', require('./routes/media'));

app.use(
  '/api/admin/homepage-sections',
  require('./routes/adminHomepage')
);

/* =========================================================
   PUBLIC ROUTES
========================================================= */
app.use('/api/auth', require('./routes/auth'));

app.use('/api/inquiries', require('./routes/inquiries'));

app.use(
  '/api/career-applications',
  require('./routes/careerApplications')
);

app.use(
  '/api/community-applications',
  require('./routes/communityApplications')
);

app.use('/api/services', require('./routes/services'));

app.use('/api/projects', require('./routes/projects'));

app.use('/api/settings', require('./routes/settings'));

app.use('/api/testimonials', require('./routes/testimonials'));

app.use(
  '/api/homepage-sections',
  require('./routes/homepage')
);

/* =========================================================
   HEALTH ROUTE
========================================================= */
app.get('/api/health', (req, res) => {
  return res.status(200).json({
    success: true,
    status: 'OK',
    message: 'API is running',
  });
});

/* =========================================================
   ROOT ROUTE
========================================================= */
app.get('/', (req, res) => {
  res.send('SSC Backend Running 🚀');
});

/* =========================================================
   404 HANDLER
========================================================= */
app.use((req, res) => {
  return res.status(404).json({
    success: false,
    message: `Route ${req.originalUrl} not found`,
  });
});

/* =========================================================
   GLOBAL ERROR HANDLER
========================================================= */
const globalErrorHandler = require('./middlewares/errorHandler');

app.use(globalErrorHandler);

/* =========================================================
   START SERVER
========================================================= */
const PORT = process.env.PORT || 5000;

sequelize
  .sync()
  .then(() => {

    console.log('Database synced successfully');

    app.listen(PORT, () => {

      console.log(`Server is running on port ${PORT}`);

      console.log('✅ Allowed Origins:', allowedOrigins);

    });

  })
  .catch((err) => {

    console.error('❌ Database connection failed:', err);

  });